
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=src%2FtypesDefinitions.agc;-1
FILE_1=src%2Fability.agc;-1
FILE_2=src%2FbeginHandler.agc;-1
FILE_3=src%2Fcharacter.agc;-1
FILE_4=main.agc;-1
FILE_5=src%2FstarterModule.agc;-1
FILE_6=src%2Fevent.agc;-1
FILE_7=src%2Fitem.agc;-1
FILE_8=src%2Fenemy.agc;-1
FILE_9=src%2Fattacks.agc;-1
FILE_10=src%2FreadFromText.agc;-1

[files]
FILE_NAME_0=0;src%2FtypesDefinitions.agc;257;0
FILE_NAME_1=0;src%2Fability.agc;766;2
FILE_NAME_2=0;src%2Fcharacter.agc;1178;1
FILE_NAME_3=0;src%2Fevent.agc;751;3
FILE_NAME_4=0;src%2Fitem.agc;821;4
FILE_NAME_5=0;src%2Fenemy.agc;2081;5
FILE_NAME_6=0;src%2Fattacks.agc;322;6
FILE_NAME_7=1;src%2FreadFromText.agc;0;7

[project]
description=
