
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=beginHandler.agc;-1
FILE_2=..%2FProject%201%2FType%20Writer%20Effect.cbp;-1
FILE_3=starterModule.agc;-1
FILE_4=character.agc;-1
FILE_5=typesDefinitions.agc;-1

[files]
FILE_NAME_0=0;main.agc;16981;0
FILE_NAME_1=0;beginHandler.agc;2781;1
FILE_NAME_2=0;starterModule.agc;26;2
FILE_NAME_3=1;character.agc;560;3
FILE_NAME_4=0;typesDefinitions.agc;797;4

[project]
description=
