10
Nome do Personagem Teste1
Descrição do Personagem Teste
1
10
Nome do Ataque Teste do Personagem
10
10
Nome do Personagem Teste2
Descrição do Personagem Teste
1
10
Nome do Ataque Teste do Personagem
10
10
Nome do Personagem Teste3
Descrição do Personagem Teste
1
10
Nome do Ataque Teste do Personagem
10
==============================================
Habilidade Teste
10
10
10
2
Descrição da Habilidade Teste
0
==============================================
Nome do Item Teste 1
0
2
Descrição do item teste
0
0
Nome do Item Teste 2
0
2
Descrição do item teste
0
0
1
==============================================
1 3
1
0
Descrição do evento teste1
Opção 1
Opção 2
Opção 3
Opção 4
1
0
1
2
3
0
0 1
1
1
Descrição do evento teste2
Opção 1
Opção 2
Opção 3
Opção 4
1
0
1
2
3
1
2
3
1
==============================================
1
2
3
10
1
Nome do Inimigo Teste
Descrição do Inimigo teste
10
Ataque 1
20
Ataque 2
Fala 1
Fala 2
10
0
==============================================
Begin of the gameplay: 
==============================================
Character: 
10
Nome do Personagem Teste2
Descrição do Personagem Teste
10
Nome do Ataque Teste do Personagem
1
10
==============================================
Event: Descrição do evento teste2 - 1
==============================================
Answer: Opção 1
==============================================
Event: Descrição do evento teste1 - 0
==============================================
Answer: Opção 4

